{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C-Day 02 -- 
\f1 \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea
\f0  / 
\f1 \'bb\'ea\'bc\'fa
\f0  / if
\f1 \'b9\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  / C-Day 02-1 -- 
\f1 \'b4\'dc\'bc\'f8
\f0  if
\f1 \'b9\'ae
\f0  
\f1 \'bf\'b9\'c1\'a6\'c7\'ae\'c0\'cc}