{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C-Day 03 -- switch
\f1 \'b9\'ae
\f0 ,if
\f1 \'b9\'ae
\f0 ,do-while
\f1 \'b9\'ae
\f0 ,
\f1 \'bd\'ac\'c7\'c1\'c6\'ae
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0 , 
\f1 \'b0\'a2
\f0  
\f1 \'bf\'b9\'c1\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb}